server {
    listen      80;
    listen  [::]:80;
    server_name  localhost;

    root   /var/www/html/one-sim-portal/;
    index  index.html index.htm;

    # Proxy settings for API calls
    # The ${BACKEND_PROXY_URL} variable will be substituted by envsubst.
    location ~ ^/api/(.*)$ {
        proxy_pass ${BACKEND_PROXY_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # The ${BACKEND_PROXY_URL} variable will be substituted by envsubst.
    location ~ ^/auth/(.*)$ {
        proxy_pass ${BACKEND_PROXY_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Serve static files and fallback to index.html for SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


